spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Pathasoft
spring.datasource.username=postgres
spring.datasource.password=neebal
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8080
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy